<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <link rel="stylesheet" href="css/tether.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/ol.css" type="text/css">
        <style>
            /* The side navigation menu */
            .sidenav {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0;
                left: 0;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            }

            /* The navigation menu links */
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            /* Position and style the close button (top right corner) */
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
                transition: margin-left .5s;
                padding: 20px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ol-debug.js"></script>
        <script type="text/javascript">
            /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
            function openNav() {
            document.getElementById("mySidenav").style.width = "100px";
            document.getElementById("main").style.marginLeft = "100px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
            function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
            }
        </script>
    </head>

    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">test1</a>
            <a href="#">test2</a>
            <a href="#">test3</a>
            <a href="#">test4</a>
        </div>
        <!-- Use any element to open the sidenav -->
        <button type="button" class="btn btn-primary" onclick="openNav()">Nav</button>
        <br/>
        <br/>
        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        <div id="main" class="row">
            <div class="col-md-8">
                <div id="map"></div>
            </div>
            <div class="col-md-4 form-group">
                <input type="text" class="form-control" id="wkt">
                <button type="button" class="btn btn-primary" onclick="update_map()">Primary</button>
            </div>
        </div>
        <script type="text/javascript">
            var raster_osm = new ol.layer.Tile({
                source: new ol.source.OSM()
            });

            var wkt_source = new ol.source.Vector({});

            var vector_wkt = new ol.layer.Vector({
                source: wkt_source
            });

            function update_map(){
                var wkt = $("#wkt").val();
                wkt = 'POLYGON((10.689 -25.092, 34.595 ' +
                      '-20.170, 38.814 -35.639, 13.502 ' +
                      '-39.155, 10.689 -25.092))';

                var wktFormat = new ol.format.WKT();
                var wktFeature = wktFormat.readFeature(wkt, {
                    dataProjection: 'EPSG:4326',
                    featureProjection: 'EPSG:3857'
                });

                wkt_source.clear();
                wkt_source.addFeature(wktFeature);
            }

            $(function() {
                var map = new ol.Map({
                    target: 'map',
                    layers: [
                        raster_osm,
                        vector_wkt
                    ],
                    view: new ol.View({
                        center: ol.proj.fromLonLat([5.00, 51.00]),
                        zoom: 8
                    })
                });
            });

        </script>
    </body>

</html>
