
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WMS</title>
        <link rel="stylesheet" href="css/tether.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/ol.css" type="text/css">
        <style>
            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
                transition: margin-left .5s;
                padding: 20px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            .adresse_tab {
                cursor: pointer;
            }
            .itemSeparator{
                width: 70%;
                margin-top: 0;
                margin-bottom: 0;
                border: none;
                border-bottom: 1px solid #4f8fa5;
            }
            #adresse_search_result{
                display: none;
                position: absolute;
                top: 100%;
                left: 0%;
                border: 1px solid red;
                background-color: #eee;
                z-index: 10;
            }
        </style>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ol-debug.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>

    </head>

    <body>
        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        <div id="main" class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4 form-group">
                <div id="main_address" class="row">
                    <div class="col-md-12">
                        <input id="adresse_search" placeholder=" Adresse..." type="text">
                        <div id="adresse_search_result"></div>
                    </div>
                    <div class="col-md-12">
                        <div id="adresse_xy_result"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div id="map"></div>
            </div>
        </div>
        <script>
          var layers = [
              new ol.layer.Tile({
                  source: new ol.source.OSM()
              }),
              new ol.layer.Tile({
                  extent: [-13884991, 2870341, -7455066, 6338219],
                  source: new ol.source.TileWMS({
                      url: 'https://ahocevar.com/geoserver/wms',
                      params: {'LAYERS': 'topp:states', 'TILED': true},
                      serverType: 'geoserver',
                      // Countries have transparency, so do not fade tiles:
                      transition: 0
                  })
              })
            ];
            var map = new ol.Map({
                layers: layers,
                target: 'map',
                view: new ol.View({
                    center: [-10997148, 4569099],
                    zoom: 4
                })
            });
        </script>
    </body>

</html>
